# IMPORTANT! Rename this file to '.env'

# Set to production when deploying to production
NODE_ENV=development

# Express server port
SERVER_PORT=8080

# CORS Origin
CORS_ORIGIN=http://localhost:4200

### HELPR CREDENTIALS
### REPLACE THE FOLLOWINGS WITH ACTUAL INFORMATION. MORE HELP
### IN THE GITHUB README.

HELPR_CLIENT_ID=
HELPR_BOT_SECRET=
HELPR_BOT_OAUTH_TOKEN=
