# IMPORTANT! Rename this file to '.env'

# Set to production when deploying to production
NODE_ENV=development

# Express server port
SERVER_PORT=8080

# CORS Origin
CORS_ORIGIN=http://localhost:4200

### HELPR CREDENTIALS
### REPLACE THE FOLLOWINGS WITH ACTUAL INFORMATION. MORE HELP
### IN THE GITHUB README.

HELPR_CLIENT_ID=
HELPR_BOT_SECRET=
HELPR_BOT_OAUTH_TOKEN=

### FIREBASE CREDENTIALS
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

### AUTHENTICATION

# JWT Secret is used for signing JWT tokens. Use a long, hashed string here.
JWT_SECRET=
